﻿<div ng-controller="detailController">

    <div class="panel panel-primary">
        <div class="panel-heading">

            <div class="form-group">
                <label class="col-md-4 control-label">Employee Data</label>
                <div class="col-md-7">
                    <label class="col-md-4 control-label"><b>User Name:</b>{{UserName}} </label>
                </div>
            </div>
        </div>

        <div class="panel-body">

            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col" style="display: none">StudentID</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Address</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="item in data">
                        <th scope="row">{{item.EID}}</th>
                        <td>{{item.Name}}</td>
                        <td>{{item.Name}}</td>
                        <td>{{item.Name}}</td>
                        <td>{{item.Name}}</td>
                        <td style="text-align: right; color: white">
                            <span>
                                <span id="Span2" class="btn btn-primary margin-right-btn" ng-click="EditItem(item)">Edit
                                </span>
                            </span>
                        </td>
                        <td style="text-align: right; color: white">
                            <span>
                                <span id="Span3" class="btn btn-danger margin-right-btn" ng-click="DeleteData(item)">Delete
                                </span>
                            </span>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>




</div>
