﻿<div ng-controller="loginController">
    <div class="panel panel-primary">
        <div class="panel-heading">Login</div>
        <div class="panel-body">

            <div class="col-md-12">
                <div class="form-group">
                    <label class="col-md-4 control-label" for="input17">User Name</label>
                    <div class="col-md-7">
                        <input type="text"
                            id="idFirstName"
                            class="form-control"
                            name="nameFirstName" ng-model="model.username" required />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label" for="input17">Password</label>
                    <div class="col-md-7">
                        <input type="password" id="idLastName" class="form-control" name="nameFirstName" ng-model="lasttName" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-7">
                        <button type="button" class="btn btn-primary" ng-click="login()">Login</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

